# TumChatter

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
_buildScripts/: libraries.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/havefun/chatter/android/: ChatterApp.kt
android/src/main/kotlin/havefun/chatter/android/activity/: BaseActivity.kt  ChatActivity.kt
android/src/main/kotlin/havefun/chatter/android/adapter/: MessageAdapter.kt
android/src/main/kotlin/havefun/chatter/android/injection/: AppComponent.kt  AppModule.kt
android/src/main/kotlin/havefun/chatter/android/resource/: Config.kt
android/src/main/res/layout/: activity_chat.xml  view_message_mine.xml  view_message_theirs.xml
android/src/main/res/values/: dimens.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/kotlin/havefun/chatter/core/: ChatClient.kt  ChatClientImpl.kt  CounterStore.kt
core/src/main/kotlin/havefun/chatter/core/domain/: Error.kt  Message.kt
core/src/main/kotlin/havefun/chatter/core/injection/: ApplicationScope.kt  CoreComponent.kt  CoreModule.kt  PresenterModule.kt  ServiceModule.kt
core/src/main/kotlin/havefun/chatter/core/network/: ChatWebService.kt
core/src/main/kotlin/havefun/chatter/core/network/dto/: MessageRequest.kt  MessageResponse.kt  Status.kt
core/src/main/kotlin/havefun/chatter/core/network/mapper/: Mapper.kt  Mappers.kt  MessageMapper.kt
core/src/main/kotlin/havefun/chatter/core/presenter/: BasePresenter.kt  ChatPresenter.kt  PresenterFactory.kt
core/src/main/kotlin/havefun/chatter/core/view/: BaseView.kt  ChatView.kt
core/src/test/kotlin/havefun/chatter/core/: ChatClientSpec.kt
core/src/test/kotlin/havefun/chatter/core/network/mapper/: MappersSpec.kt
core/src/test/kotlin/havefun/chatter/core/presenter/: ChatPresenterSpec.kt
core/src/test/kotlin/testsupport/: MockBaseView.kt  TestHelper.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties  robovm.xml
ios/resources/Base.lproj/: Main.storyboard
ios/resources/Images.xcassets/Bubbles/MyMessageBubble.imageset/: Contents.json
ios/resources/Images.xcassets/Bubbles/TheirMessageBubble.imageset/: Contents.json
ios/resources/Images.xcassets/Send.imageset/: Contents.json
ios/resources/Images.xcassets/TheirAvartar.imageset/: Contents.json
ios/resources/en.lproj/: Localizable.strings
ios/src/main/kotlin/havefun/chatter/ios/: ChatterApp.kt
ios/src/main/kotlin/havefun/chatter/ios/adapter/: MessageAdapter.kt
ios/src/main/kotlin/havefun/chatter/ios/controller/: BaseViewController.kt  ChatController.kt
ios/src/main/kotlin/havefun/chatter/ios/injection/: AppComponent.kt  AppModule.kt
ios/src/main/kotlin/havefun/chatter/ios/resource/: Config.kt  Dimens.kt  IdRes.kt  StringRes.kt
ios/src/main/kotlin/havefun/chatter/ios/view/: BaseMessageViewCell.kt  MyMessageViewCell.kt  TheirMessageViewCell.kt
mock/: build.gradle
mock/src/main/kotlin/havefun/server/chatservice/: ChatService.kt
mock/src/main/kotlin/havefun/server/chatservice/controller/: MessageController.kt
mock/src/main/kotlin/havefun/server/chatservice/helper/: Brain.kt  SimpleBrain.kt
mock/src/main/kotlin/havefun/server/chatservice/injection/: ChatServiceComponent.kt  ChatServiceModule.kt
mock/src/main/kotlin/havefun/server/chatservice/model/: Message.kt
mock/src/main/kotlin/havefun/server/chatservice/network/dto/: MessageRequest.kt  MessageResponse.kt  Status.kt
