buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath libs.android_plugin
        classpath libs.kotlin_plugin
        classpath libs.kotlin_android_plugin
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://repository.jetbrains.com/all' }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "havefun.chatter.android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'LICENSE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile project(':core')

    // Android
    compile libs.app_compat

    // Kotlin
    compile libs.kotlin_stdlib

    // Dependency Injection
    compile libs.butterknife
    compile libs.kotterknife
    compile libs.javax_annotation
    compile libs.dagger
    kapt libs.butterknife
    kapt libs.dagger_compiler

    // Rx
    compile libs.rxandroid
    compile libs.rxjava
    compile libs.rxkotlin
    compile libs.rxbinding
    compile libs.rxlifecycle
    compile libs.rxlifecycle_components

    // Unit Testing
    testCompile libs.junit
    testCompile(libs.spek)
    testCompile libs.assertj
}
